# SpringBatch

./: pom.xml
src/main/java/com/newt/exploration/app/: SpringBatchApp.java
src/main/java/com/newt/exploration/batchutil/: RecordMapper.java  RecordTasklet.java  updateRecordTasklet.java
src/main/java/com/newt/exploration/beans/: Records.java
src/main/resources/: context.xml  job_config.xml
